{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/find/find"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationBarBackgroundColor":"#333",
    "navigationBarTitleText":"首页",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar":{
    "color":"#000",
    "list":[
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home-active.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "image/share.png",
        "selectedIconPath": "image/share-active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "image/zoom.png",
        "selectedIconPath": "image/zoom-active.png"
      }
    ]
  }
}
